{
  "name": "mean_app",
  "version": "1.0.0",
  "description": "A portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Aleya",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^9.0.5",
    "@angular/core": "^9.0.6",
    "angular-font-awesome": "^3.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2"
  }
}
